<!doctype html>
<html lang="en">
<!-- Multi-language support: English & Telugu -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>Wedding Video Editing Course in Vizag | DaVinci Resolve Training Visakhapatnam | Video Visionary</title>
    <meta name="description" content="Join Vizag's premier 3-month wedding video editing course using DaVinci Resolve. Learn cinematic storytelling, color grading & sound design. Classes in Visakhapatnam, Andhra Pradesh. Telugu & English support." />
    <meta name="keywords" content="wedding video editing course, DaVinci Resolve training Vizag, cinematic storytelling, wedding video editor Visakhapatnam, color grading course Andhra Pradesh, sound design, video editing mastery, 3 month course, online video editing India, video editing institute Vizag, DaVinci Resolve Telugu, wedding videography course Visakhapatnam" />
    <meta name="author" content="Video Visionary — Limitless Learning" />
    
    <!-- Geo Tags for Local SEO -->
    <meta name="geo.region" content="IN-AP" />
    <meta name="geo.placename" content="Visakhapatnam" />
    <meta name="geo.position" content="17.6868;83.2185" />
    <meta name="ICBM" content="17.6868, 83.2185" />
    
    <!-- Language Support -->
    <meta name="language" content="English, Telugu" />
    <link rel="alternate" hreflang="en" href="https://videovisionary.in/" />
    <link rel="alternate" hreflang="te" href="https://videovisionary.in/" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://videovisionary.in/" />
    <meta property="og:title" content="Wedding Video Editing Course in Vizag | DaVinci Resolve Training Visakhapatnam | Video Visionary" />
    <meta property="og:description" content="Become a wedding video editing maestro in 3 months. Master cinematic storytelling, color grading, and sound design using DaVinci Resolve." />
    <meta property="og:image" content="https://videovisionary.in/og-image.jpg" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://videovisionary.in/" />
    <meta property="twitter:title" content="Wedding Video Editing Course in Vizag | DaVinci Resolve Training Visakhapatnam | Video Visionary" />
    <meta property="twitter:description" content="Become a wedding video editing maestro in 3 months. Master cinematic storytelling, color grading, and sound design using DaVinci Resolve." />
    <meta property="twitter:image" content="https://videovisionary.in/og-image.jpg" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/images/Favicon.png" />
    <link rel="apple-touch-icon" href="/images/Favicon.png" />
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": ["EducationalOrganization", "LocalBusiness"],
      "name": "Video Visionary — Limitless Learning",
      "alternateName": "Video Visionary",
      "url": "https://videovisionary.in",
      "logo": "https://videovisionary.in/images/VV Logo.png",
      "description": "Professional training institute specializing in Wedding Video Editing, Photography, and Cinematography courses",
      "foundingDate": "2020",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Visakhapatnam",
        "addressLocality": "Visakhapatnam",
        "addressRegion": "Andhra Pradesh",
        "postalCode": "530001",
        "addressCountry": "India"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "17.6868",
        "longitude": "83.2185"
      },
      "areaServed": [
        {
          "@type": "City",
          "name": "Visakhapatnam"
        },
        {
          "@type": "State",
          "name": "Andhra Pradesh"
        },
        {
          "@type": "Country",
          "name": "India"
        }
      ],
      "priceRange": "₹₹",
      "currenciesAccepted": "INR",
      "paymentAccepted": "Cash, UPI, Bank Transfer",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+91-9951803636",
        "contactType": "customer service",
        "email": "videovisionary.vizag@gmail.com"
      },
      "sameAs": [
        "https://www.facebook.com/videovisionary",
        "https://www.instagram.com/videovisionary",
        "https://www.youtube.com/videovisionary"
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "3-Month Wedding Video Editing Mastery Course",
        "itemListElement": [
          {
            "@type": "Course",
            "name": "3-Month Wedding Video Editing Mastery with DaVinci Resolve",
            "description": "Comprehensive online training program for aspiring wedding editors. Learn cinematic storytelling, color grading, and sound design using DaVinci Resolve.",
            "duration": "P3M",
            "courseMode": "online",
            "educationalLevel": "beginner-intermediate",
            "provider": {
              "@type": "Organization",
              "name": "Video Visionary — Limitless Learning"
            },
            "coursePrerequisites": "Basic computer skills",
            "skills": [
              "DaVinci Resolve",
              "Wedding Video Editing",
              "Cinematic Storytelling",
              "Color Grading",
              "Sound Design",
              "Video Post-Production"
            ]
          }
        ]
      }
    }
    </script>
    <script type="module" crossorigin src="/assets/index-6oUoNcyj.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CCVeUy0x.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>