{
  "name": "Video Visionary — Limitless Learning",
  "short_name": "Video Visionary",
  "description": "Professional training institute for Wedding Video Editing, Photography, and Cinematography",
  "icons": [
    {
      "src": "/images/Favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/Favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ff6f61",
  "background_color": "#0f1724",
  "orientation": "portrait-primary"
}